<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../aa_libs/bootstrap/favicon.ico">
	<title>Adiante FrameWork - Visão geral</title>
  <link rel="stylesheet" type="text/css" href="../base/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../base/lib/font-awesome/css/fa-brands.min.css">
  <link rel="stylesheet" type="text/css" href="../base/lib/font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="../base/lib/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="formCustom.css">
  <style>
.content {
    padding-top: 110px; /* height of header + navbar*/
}

@media (min-width: 768px) {
  .navbar {
    top: 40px;
  }
  .pagewide {
      height: 60px;
  }
}
</style>
</head>
<body>


<header class="sticky-top">
	<div id="app_header_logo">
		<img src="adianti_5/adianti-framework-5.0.0/app/templates/theme1/images/adianti.png">
	</div>
	<div id="app_header_title">
		<div id="app_header_title_main">
			Aplicação de Exemplos do FormDin
		</div>
		<div id="app_header_subtitle">
			APPEV1
		</div>
	</div>
	<div id="app_header_login">
		Olá, FormDin 4.2.10-alpha<br>
	</div>
</header>

  <nav class="sticky-top navbar navbar-expand-md navbar-dark bg-dark">
  <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="index.html">Form Sigla</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><img class="menuIcon" src="../base/imagens/icon-menu.png">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>		  
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdownAd55" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Adiante 5.5</a>
          <div class="dropdown-menu" aria-labelledby="dropdownAd55">
            <a class="dropdown-item" href="adianti_5.5/"/><img class="menuIcon" src="../base/imagens/icon-menu.png">Diretório de Arquivos</a>
            <a class="dropdown-item" href="adianti_5.5/adianti-tutor-5.5.0"/>Adiante 5.5 - Tutor</a>
            <a class="dropdown-item" href="adianti_5.5/adianti-changeman-5.5.0"/>Adiante 5.5 - Changeman</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exemplo BootStrap 4 - Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/album"/>album</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/blog"/>blog</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/carousel"/>carousel</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/checkout"/>checkout</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/cover"/>cover</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/dashboard"/>dashboard</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/floating-labels"/>floating-labels</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/grid"/>grid</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/jumbotron"/>jumbotron</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbar-bottom"/>navbar-bottom</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbar-fixed"/>navbar-fixed</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbar-static"/>navbar-static</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbars"/>navbars</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/offcanvas"/>offcanvas</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/pricing"/>pricing</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/product"/>product</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/screenshots"/>screenshots</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/sign-in"/>sign-in</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/starter-template"/>starter-template</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/sticky-footer"/>sticky-footer</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/sticky-footer-navbar"/>sticky-footer-navbar</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/tooltip-viewport"/>tooltip-viewport</a>          </div>
        </li>		
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



    <main class="bd-masthead" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron mt-3">
        <div class="container">
          <h1 class="display-3">Adiante FrameWork</h1>
          <p>FrameWork para desenvolvimento de aplicações corporativas! É a origem do FormDin FrameWork</p>
          <img src="adianti_5/adianti-framework-5.0.0/app/templates/theme1/images/framework.png">
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>


      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
              <h2>Adiante 5.5</h2>
              <p>Lista de aplicações. Nem tudo funciona com PHP 7.2.X.</p>
              <p><a class="btn btn-secondary" href="adianti_5.5/" role="button">Diretorio &raquo;</a></p>
          </div>
          <div class="col-md-4">
              <h2>Adiante 5.5 - FramaWork</h2>
              <p>O FramaWork Puro</p>
              <p><a href="https://www.adianti.com.br/framework-contacts"/>https://www.adianti.com.br/framework-contacts</a></p>
              <p><a class="btn btn-secondary" href="adianti_5.5/adianti-framework-5.5.0" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
              <h2>Adiante 5.5 - Tutor</h2>
              <p>Tutor - uma aplicação para demostrantar cada um dos recursos do adianti. Versão recomendada PHP 7.0.X</p>
              <p><a class="btn btn-secondary" href="adianti_5.5/adianti-tutor-5.5.0" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
              <h2>Adiante 5.5 - Changeman</h2>
              <p>sistema de controle de mudanças (chamados, tickets). . O objetivo do sistema é permitir o registro e rastreabilidade de solicitações realizadas pelo usuário, mantendo seu histórico e permitindo a emissão de relatórios. </p>
              <p><a href="https://www.adianti.com.br/framework-changeman"/>https://www.adianti.com.br/framework-changeman</a></p>
              <p><a class="btn btn-secondary" href="adianti_5.5/adianti-changeman-5.5.0" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
              <h2>Adiante 5.5 - Contacts</h2>
              <p>Contacts API é uma mini aplicação que demonstra as capacidades relativas à rotas amigáveis, REST, e RESTful do Framework. Esta aplicação é descrita no livro Adianti Framework para PHP, onde é explicado em detalhes como configurar estes recursos. A aplicação em si apresenta um cadastro simples de contatos. O objetivo principal é a exposição da API. </p>
              <p><a href="https://www.adianti.com.br/framework-contacts"/>https://www.adianti.com.br/framework-contacts</a></p>
              <p><a class="btn btn-secondary" href="adianti_5.5/adianti-contacts-5.5.0" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Adiante 5.5 - Libray</h2>
            <p>A aplicação biblioteca é um pequeno sistema para usuário final construído com o Adianti Framework e pretende demonstrar como usar os componentes e controladores do framework para escrever uma aplicação de negócio. Esse sistema não pretende fornecer um conjunto completo de funcionalidades de um sistema para gerenciamento de bibliotecas, mas somente demonstrar as características do framework</p>
            <p><a href="https://www.adianti.com.br/framework-library"/>https://www.adianti.com.br/framework-contacts</a></p>
            <p><a class="btn btn-secondary" href="adianti_5.5/adianti-library-5.5.0" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Adiante 5.5 - Template</h2>
            <p>O Template ERP é um modelo de aplicação para desenvolvimento com o Adianti Framework. O Template ERP possui permissão de acesso por usuários e por grupos já integrado em seu código</p>
            <p><a href="https://www.adianti.com.br/framework-template"/>https://www.adianti.com.br/framework-contacts</a></p>
            <p><a class="btn btn-secondary" href="adianti_5.5/adianti-template-5.5.0" role="button">View details &raquo;</a></p>
          </div>
        </div>
<!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
              <h2>Adiante 5 - Tutor</h2>
              <p>Tutor - uma aplicação para demostrantar cada um dos recursos do adianti. Versão recomendada PHP 7.0.X</p>
              <p><a class="btn btn-secondary" href="adianti_5/adianti-tutor-5.0.0" role="button">View details &raquo;</a></p>
          </div>
            <div class="col-md-4">
              <h2>Adiante 5</h2>
              <p>Blog</p>
              <p><a class="btn btn-secondary" href="adianti_5/adianti-blog-5.0.0" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Adiante 5</h2>
                <p>Changeman</p>
                <p><a class="btn btn-secondary" href="adianti_5/adianti-changeman-5.0.0" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Adiante 5 - FrameWork</h2>
                <p>FramaWork é só uma casca vazia para a construção de novas aplicações</p>
                <p><a class="btn btn-secondary" href="adianti_5/adianti-framework-5.0.0" role="button">Diretorio &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h2>Adiante 5</h2>
              <p>Library</p>
              <p><a class="btn btn-secondary" href="adianti_5/adianti-library-5.0.0" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Adiante 5</h2>
                <p>Template</p>
                <p><a class="btn btn-secondary" href="adianti_5/adianti-template-5.0.0" role="button">View details &raquo;</a></p>
            </div>
          </div>
<!-- Example row of columns -->          
          <div class="row">
          <div class="col-md-4">
            <h2>Adiante 4</h2>
            <p>Lista de aplicações</p>
            <p><a class="btn btn-secondary" href="adianti_4" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
              <h2>Adiante 4 - Tutor</h2>
              <p>Tutorial da versão 4</p>
              <p><a class="btn btn-secondary" href="adianti_4/adianti-tutor-4.0.0" role="button">View details &raquo;</a></p>
            </div>          
          <div class="col-md-4">
            <h2>Adiante 3 - App</h2>
            <p>aplicação exemplo</p>
            <p><a class="btn btn-secondary" href="adianti_3/phpoo-3.0.0" role="button">aplicação</a></p>
            <p><a class="btn btn-secondary" href="adianti_3/phpoo-3.0.0/index-login.php" role="button">Exemplo Log-in</a></p>
          </div>
          <div class="col-md-4">
            <h2>Adiante 3 - Livro</h2>
            <p>Livro pequen sobre a versão 3<i style="padding-right:4px" class="fa fa-font fa-fw"></i></p>
            <p><a class="btn btn-secondary" href="adianti_3/adiantiframeworknapratica-sample.pdf" role="button"><i class="fa fa-file"></i>PDF</a></p>
          </div>          
        </div>

        <hr>

      </div> <!-- /container -->
	  
    </main>

	
  <footer class="fixed-bottom rodape">
    <div id="app_footer_message">0 [23:23:29 ]</div>
    <div id="app_footer_company">
      Centro Nacional de Telemática - CNT 1.0.0
    </div>
    <div id="app_footer_module">view/css/exe_css_form03.php</div>
  </footer>	
	
	<!-- ================================================== -->
	<!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../base/lib/jquery/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../base/lib/jquery/jquery.min.js"><\/script>')</script>
    <script src="../base/lib/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="../base/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../base/lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>