<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../aa_libs/bootstrap/favicon.ico">
	<title>Adiante FrameWork - Visão geral</title>
  <link rel="stylesheet" type="text/css" href="../base/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../base/lib/font-awesome/css/fa-brands.min.css">
  <link rel="stylesheet" type="text/css" href="../base/lib/font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="../base/lib/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="formCustom.css">
  <style>
.content {
    padding-top: 110px; /* height of header + navbar*/
}

@media (min-width: 768px) {
  .navbar {
    top: 40px;
  }
  .pagewide {
      height: 60px;
  }
}
</style>
</head>
<body>


<header class="sticky-top">
	<div id="app_header_logo">
		<img src="adianti_5/adianti-framework-5.0.0/app/templates/theme1/images/adianti.png">
	</div>
	<div id="app_header_title">
		<div id="app_header_title_main">
			Aplicação de Exemplos do FormDin
		</div>
		<div id="app_header_subtitle">
			APPEV1
		</div>
	</div>
	<div id="app_header_login">
		Olá, FormDin 4.2.10-alpha<br>
	</div>
</header>

  <nav class="sticky-top navbar navbar-expand-md navbar-dark bg-dark">
  <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="index.html">Form Sigla</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><img class="menuIcon" src="../base/imagens/icon-menu.png">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>		  
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdownAd55" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Adiante 5.5</a>
          <div class="dropdown-menu" aria-labelledby="dropdownAd55">
            <a class="dropdown-item" href="adianti_5.5/"/><img class="menuIcon" src="../base/imagens/icon-menu.png">Diretório de Arquivos</a>
            <a class="dropdown-item" href="adianti_5.5/adianti-tutor-5.5.0"/>Adiante 5.5 - Tutor</a>
            <a class="dropdown-item" href="adianti_5.5/adianti-changeman-5.5.0"/>Adiante 5.5 - Changeman</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exemplo BootStrap 4 - Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" data-url="../aa_libs/bootstrap/docs/4.1/examples/album" onmouseover="showItemMenu(this)" onclick="changeItemMenu(this)"/>album</a>
            <a class="dropdown-item" data-url="../aa_libs/bootstrap/docs/4.1/examples/blog"  onmouseover="showItemMenu(this)" onclick="changeItemMenu(this)"/>blog</a>
            <a class="dropdown-item" data-url="../aa_libs/bootstrap/docs/4.1/examples/carousel" onmouseover="showItemMenu(this)" onclick="changeItemMenu(this)"/>carousel</a>
            <a class="dropdown-item" data-url="../aa_libs/bootstrap/docs/4.1/examples/checkout" onmouseover="showItemMenu(this)" onclick="changeItemMenu(this)"/>checkout</a>
            <a class="dropdown-item" data-url="../aa_libs/bootstrap/docs/4.1/examples/cover" onmouseover="showItemMenu(this)" onclick="changeItemMenu(this)"/>cover</a>
            <a class="dropdown-item" data-url="../aa_libs/bootstrap/docs/4.1/examples/dashboard" onmouseover="showItemMenu(this)" onclick="changeItemMenu(this)"/>dashboard</a>
            <a class="dropdown-item" data-url="../aa_libs/bootstrap/docs/4.1/examples/floating-labels"/>floating-labels</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/grid"/>grid</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/jumbotron"/>jumbotron</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbar-bottom"/>navbar-bottom</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbar-fixed"/>navbar-fixed</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbar-static"/>navbar-static</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/navbars"/>navbars</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/offcanvas"/>offcanvas</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/pricing"/>pricing</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/product"/>product</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/screenshots"/>screenshots</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/sign-in"/>sign-in</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/starter-template"/>starter-template</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/sticky-footer"/>sticky-footer</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/sticky-footer-navbar"/>sticky-footer-navbar</a>
            <a class="dropdown-item" href="../aa_libs/bootstrap/docs/4.1/examples/tooltip-viewport"/>tooltip-viewport</a>          </div>
        </li>		
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



    <main class="bd-masthead" role="main">
      <div class="container">
		    <iframe id='modulo' width="560" height="315" src="https://www.youtube.com/embed/owsfdh4gxyc" frameborder="0" allowfullscreen></iframe>
	    </div>
    </main>

	
  <footer class="fixed-bottom rodape">
    <div id="app_footer_message">0 [23:23:29 ]</div>
    <div id="app_footer_company">
      Centro Nacional de Telemática - CNT 1.0.0
    </div>
    <div id="app_footer_module">view/css/exe_css_form03.php</div>
  </footer>	
	
	<!-- ================================================== -->
	<!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../base/lib/jquery/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../base/lib/jquery/jquery.min.js"><\/script>')</script>
    <script src="../base/lib/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="../base/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../base/lib/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">        
		function showItemMenu(e){
            //console.log(e);
            url=e.dataset.url;
            jQuery('#app_footer_company').text(url);
        }
        function changeItemMenu(e){
            url=e.dataset.url;
            jQuery('#app_footer_module').text(url);
            jQuery("#modulo").attr("src", url);
        }
  	</script>
</body>
</html>